<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.jbudget100765.fxml.ShowAccountController">
   <children>
      <Label layoutX="240.0" layoutY="21.0" text="Lista Account">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="accountTableView" layoutX="26.0" layoutY="53.0" prefHeight="373.0" prefWidth="557.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="67.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="83.0" text="Nome" />
            <TableColumn fx:id="descriptionColumn" prefWidth="160.0" text="Descrizione" />
            <TableColumn fx:id="accounTypeColumn" prefWidth="72.0" text="Tipo" />
            <TableColumn fx:id="openingBalanceColumn" prefWidth="104.0" text="Opening balance" />
            <TableColumn fx:id="balanceColumn" minWidth="0.0" prefWidth="70.0" text="Balance" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
